# Medical-aid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxr/medicalaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/zxr/medicalaid/: DaoMaster.java  DaoSession.java  Date.java  DateDao.java  Link.java  LinkDao.java  MedicalDateInfo.java  MedicalDateInfoDao.java  MedicalList.java  MedicalListDao.java  User.java  UserDao.java
app/src/main/java/com/zxr/medicalaid/: App.java  MainActivity.java
app/src/main/res/anim/: anim_patient_list_item.xml
app/src/main/res/drawable/: border_line.xml  bt_bg.xml  dialog_bg.xml  edit_bg.xml  identify_text_bg.xml  identify_text_normal.xml  identify_text_selected.xml  image_bg.xml  image_bt_bg.xml  image_bt_press.xml  login_bg.xml  prescribe_table_left_normal_border.xml  prescribe_table_left_top_border.xml  prescribe_table_right_normal_border.xml  prescribe_table_right_top_border.xml  register_bg.xml  text_border_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alarm.xml  activity_current_patients.xml  activity_inquiry.xml  activity_login.xml  activity_main.xml  activity_main_view.xml  activity_medical_date_setting.xml  activity_password_edit.xml  activity_prescribe.xml  activity_prescribe_detail.xml  activity_qb_show.xml  activity_qr.xml  activity_register.xml  activity_scan.xml  activity_treatment.xml  activity_userinfo_edit.xml  alarm_item.xml  dialog_ip.xml  divider_line.xml  fragment_advertisement.xml  fragment_personage.xml  fragment_search.xml  fragment_select.xml  layout_dialog_loading.xml  patient_add_bt.xml  patient_list_footer_bt.xml  personage_title.xml  prescribe_first_line.xml  prescribe_table_normal.xml  recyclerview_medical_date_item.xml  recyclerview_person_list_item.xml  recyclerview_treatment_record_item.xml  search_bar.xml  test_layout.xml  view_empty.xml  view_error.xml  view_more.xml  view_nomore.xml  view_progress.xml  (+1 more)
app/src/main/res/menu/: navigation.xml  patient_qr_menu.xml  patient_quit_menu.xml  precribe_confirm.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+178 files in other folders)
