<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/select_ui"
        android:icon="@drawable/select_bt"
        android:title="@string/prescribe" />

    <item
        android:id="@+id/search_ui"
        android:icon="@drawable/search_bt"
        android:title="@string/search_text" />

    <item
        android:id="@+id/personage_ui"
        android:icon="@drawable/personage_bt"
        android:title="@string/personage_text" />

</menu>
