<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="@dimen/spacing_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zxr.medicalaid.widget.CircleImageView
        android:id="@+id/patient_image"
        android:layout_width="@dimen/image_size_normal"
        android:layout_height="@dimen/image_size_normal"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_small"
        android:src="@drawable/welcome_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        app:layout_constraintBottom_toTopOf="@id/time"
        android:id="@+id/patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginTop="0dp"
        android:text="模拟"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/font_large"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/patient_image" />

    <TextView
        android:id="@+id/patient_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_large"
        android:text="男"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/font_normal"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/patient_name"
        app:layout_constraintLeft_toRightOf="@+id/patient_name" />

    <TextView
        android:id="@+id/patient_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_large"
        android:text="19岁"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/font_normal"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/patient_sex"
        app:layout_constraintLeft_toRightOf="@+id/patient_sex" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:text="@string/registered_time"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/font_normal"
        app:layout_constraintLeft_toLeftOf="@+id/patient_name"
        app:layout_constraintTop_toBottomOf="@+id/patient_name"
        app:layout_constraintBottom_toBottomOf="@+id/patient_image"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>