<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/medince_name"
        android:background="@drawable/prescribe_table_left_top_border"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/font_large"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <TextView
        android:background="@drawable/prescribe_table_right_top_border"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/weight"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/font_large"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>